# Assigment_ApointmentAndBookingSolution

./: README.md
Assigment_ApointmentAndBookingSolution/: Assigment_ApointmentAndBookingSolution.csproj  Assigment_ApointmentAndBookingSolution.http  Assigment_ApointmentAndBookingSolution.sln  Program.cs  appsettings.json
Assigment_ApointmentAndBookingSolution/Properties/: launchSettings.json
Modules/AppointmentBooking/: AppointmentBooking.csproj
Modules/AppointmentBooking/Business/: AppointmentBookingService.cs  IAppointmentBooking.cs
Modules/AppointmentBooking/Controllers/: ِAppointmentsController.cs
Modules/AppointmentBooking/Entities/: Appointments.cs  Patients.cs
Modules/AppointmentConfirmation/: AppointmentConfirmation.csproj
Modules/AppointmentConfirmation/Application/Interfaces/: IAppointmentConfirmationRepository.cs  IAppointmentRepository.cs  INotificationService.cs  ISlotRepository.cs
Modules/AppointmentConfirmation/Application/Services/: AppointmentConfirmationService.cs
Modules/AppointmentConfirmation/Controllers/: AppointmentConfirmationController.cs
Modules/AppointmentConfirmation/Domain/Services/: ConfirmationService.cs
Modules/AppointmentConfirmation/Infrastructure/: AppointmentRepository.cs  LogNotificationService.cs  SlotRepository.cs
Modules/DoctorAppointmentManagement/: DoctorAppointmentManagement.csproj
Modules/DoctorAppointmentManagement/Adapters/Controllers/: AppointmentManagementController.cs
Modules/DoctorAppointmentManagement/Core/Application/Services/: AppointmentManagementService.cs  AppointmentService.cs
Modules/DoctorAppointmentManagement/Core/Domain/Interfaces/: IAppointmentManagementService.cs  IAppointmentService.cs
Modules/DoctorAvailability/: DoctorAvailability.csproj
Modules/DoctorAvailability/Controllers/: DoctorAvailabilityController.cs
Modules/DoctorAvailability/DAT/: AvailabilitySlot.cs  Doctors.cs
Modules/DoctorAvailability/Services/: DoctorAvailabilityService.cs  IDoctorAvailabilityService.cs
Shared/: Shared.csproj
Shared/DBContext/: DataDBContext.cs
Shared/Entities/: Appointments.cs  AvailabilitySlot.cs  DataLog.cs  Doctors.cs  Patients.cs  Statuses.cs
Shared/Enums/: SharedEnums.cs
Shared/Repositories/: IRepository.cs  Repository.cs
Shared/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Tests/DoctorAppointment.Tests/: DoctorAppointment.Tests.csproj
Tests/DoctorAppointment.Tests/UnitTests/: AppointmentBookingTests.cs  AppointmentConfirmationTests.cs  AppointmentServiceTests.cs  DoctorAvailabilityServiceTests.cs
